*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;  
    
}
header{
    display: flex;
    justify-content: space-between;
    margin: 30px 60px;
}
nav ul{
    display: flex;
    gap:10px;
    margin: 20px;

}
.icons {
    display: flex;
    gap:10px;
    margin: 20px;
}
section .banner {
  
   margin-left: 30px;
}
h1{
    margin: 60px 30px;
}
.col_2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 60px 15px;
}
.col_3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 60px 15px;
}
.col_4{
    display: flex;
    align-items: center;
}
.col_4_main{
    display: grid;
    grid-template-columns: (1,1fr);
    justify-content: space-around; 
    align-items: flex-end;
}
.col_4_main_text{
    flex:1;
    padding: 20px;

}